<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="lib/d3.v2.min.js"></script>
<link rel="stylesheet" href="styles/style.css" type="text/css" /> 
<div>
	<h1>A River of Twitter Words</h1>
</div>  
<style>
@import url(http://bost.ocks.org/mike/style.css?20120427);
.x.axis line {
  shape-rendering: auto;
  stroke-width:0.5px;
}

.line {
  fill: none;
  stroke: #000;
  stroke-width: 1.5px;
}
</style>
</head>
<body>
	<script type="text/javascript">
  		d3.json("twitterWords.json", function(json) {
  		var fill = d3.scale.category20();
  		var margin = {top: 6, right: 0, bottom: 20, left: 40},
		    width = 960 - margin.right,
		    height = 300 - margin.top - margin.bottom;
		var svg = d3.select("body")
			.append("svg")
		    .attr("width", width + margin.left + margin.right)
		    .attr("height", height + margin.top + margin.bottom)
		    .style("margin-left", -margin.left + "px")
		  .append("g")
		    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
		svg.append("defs").append("clipPath")
		    .attr("id", "clip")
		  .append("rect")
		    .attr("width", width)
		    .attr("height", height);
		var words = svg.selectAll("text");
			words.data(json).enter()
  			.append("svg:text")
  			.attr("y", function(d,i) {
  				return((i+1)*30)
  			})
  			.attr("x",function(d,i) {
  				return(i+10);
  			})
        	.style("font-size", function(d) { return d[0][0].frequency * 5 + "px"; })
			.style("font-family", "Impact")
			.style("fill", function(d, i) { return fill(i); })
			.text(function(d) {
				for (i=0;i<d.length;i++) {
					for (j=0;j<d[0].length;j++) {
						return d[i][j].word;
					}
				}
			});
			var x = d3.time.scale()
			    .domain(0, json.length)
			    .range([0, width]);
			var y = d3.scale.linear()
			    .range([height, 0]);
			var axis = svg.append("g")
			    .attr("class", "x axis")
			    .attr("transform", "translate(0," + height + ")")
			    .call(x.axis = d3.svg.axis().scale(x).orient("bottom"));
			
			var path = svg.append("g")
			    .attr("clip-path", "url(#clip)")
			  .append("path")
			    .data([data])
			    .attr("class", "line");
			tick();
			function tick() {
			  // update the domains
			  var current = json.length
			  x.domain([0,current-1]);
			  // slide the x-axis left
			  axis.transition()
			      .duration(duration)
			      .ease("linear")
			      .call(x.axis);
			  // pop the old data point off the front
			  json[0][0]["word"].shift();
			}
		})
	</script>
</body>
</html>
